================================= OOP LECTURE PART 1 QUESTIONS


============What are packages in Java?==============
--------
--------



============What is the difference between a class and an object?==============
--------
--------



============What is instantiation and what syntax is needed to do it?==============
--------
--------



============How are instance variables with public visibility accessed and changed?==============
--------
--------



============What are instance variables?==============
--------
--------



============What is displayed when printing out an object?==============
--------
--------



============What are instance methods?==============--------
--------